# How to make this project work
1. Press the login to spotify button, you'll be redirected to a spotify login page and login using your credentials
2. Select one of the dropdown options to select either a track, album or artists
3. Search whatever you like in the search button
4. If your option is a track you'll have to select one of the li to get the image and the soudtrack otherwise the image will appear on its own
5. If you want to add every TRACK you just searched into a playlist in your spotify accounts, press add to Spotify
6. Enjoy